<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data aggregated' inline='true' name='federated.1kcb2u10nj98q614v4d4u1w57591' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data aggregated' name='textscan.08y6fs004pnv4i19h84po1nw70ix'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='data aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08y6fs004pnv4i19h84po1nw70ix' name='data aggregated.csv' table='[data aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='dd' name='Time' ordinal='0' />
            <column datatype='real' name='anger' ordinal='1' />
            <column datatype='real' name='contempt' ordinal='2' />
            <column datatype='real' name='disgust' ordinal='3' />
            <column datatype='real' name='fear' ordinal='4' />
            <column datatype='real' name='happiness' ordinal='5' />
            <column datatype='real' name='neutral' ordinal='6' />
            <column datatype='real' name='sadness' ordinal='7' />
            <column datatype='real' name='surprise' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contempt]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[data aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interest' datatype='real' name='[Calculation_301178225274445824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[neutral]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Contempt' datatype='real' name='[contempt]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
      <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.202559' measure-ordering='alphabetic' measure-percentage='0.797441' show-structure='true' />
    </datasource>
    <datasource caption='business function' inline='true' name='federated.0z1wscd0dk4qw31cc0pns0motgjz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business function' name='textscan.029pjs41czu7ft15rnk1r1jqe2s7'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='business function.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.029pjs41czu7ft15rnk1r1jqe2s7' name='business function.csv' table='[business function#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type of Function' ordinal='0' />
            <column datatype='real' name='Interest Level' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Function]</local-name>
            <parent-name>[business function.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Level]</local-name>
            <parent-name>[business function.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Function]' role='dimension' type='nominal' />
      <column-instance column='[Type of Function]' derivation='None' name='[none:Type of Function:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47' measure-ordering='alphabetic' measure-percentage='0.53' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.1mphl3u0fc4dnc18x9pa80sjj7uk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data aggregated' name='textscan.0rl1ksn1nwodx014gb7il1t1437l'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='data aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rl1ksn1nwodx014gb7il1t1437l' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='dd' name='Time' ordinal='0' />
            <column datatype='real' name='anger' ordinal='1' />
            <column datatype='real' name='contempt' ordinal='2' />
            <column datatype='real' name='disgust' ordinal='3' />
            <column datatype='real' name='fear' ordinal='4' />
            <column datatype='real' name='happiness' ordinal='5' />
            <column datatype='real' name='neutral' ordinal='6' />
            <column datatype='real' name='sadness' ordinal='7' />
            <column datatype='real' name='surprise' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contempt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:anger:qk]&quot;' value='Anger' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:Calculation_307089199683780608:qk]&quot;' value='Interest' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:contempt:qk]&quot;' value='Contempt' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:disgust:qk]&quot;' value='Disgust' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:fear:qk]&quot;' value='Fear' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:happiness:qk]&quot;' value='Happiness' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:sadness:qk]&quot;' value='Sadness' />
          <alias key='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:surprise:qk]&quot;' value='Surprise' />
        </aliases>
      </column>
      <column caption='Interest' datatype='real' name='[Calculation_307089199683780608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[neutral]' />
      </column>
      <column datatype='string' name='[F10]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AVG&quot;' value='Company Avg' />
          <alias key='&quot;INDV&quot;' value='Individual' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Contempt' datatype='real' name='[contempt]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
      <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
      <column-instance column='[contempt]' derivation='Attribute' name='[attr:contempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307089199683780608]' derivation='Avg' name='[avg:Calculation_307089199683780608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contempt]' derivation='Avg' name='[avg:contempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Avg' name='[avg:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Avg' name='[avg:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Avg' name='[avg:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Avg' name='[avg:surprise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
      <column-instance column='[contempt]' derivation='None' name='[none:contempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307089199683780608]' derivation='Sum' name='[sum:Calculation_307089199683780608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anger]' derivation='Sum' name='[sum:anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contempt]' derivation='Sum' name='[sum:contempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disgust]' derivation='Sum' name='[sum:disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fear]' derivation='Sum' name='[sum:fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happiness]' derivation='Sum' name='[sum:happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neutral]' derivation='Sum' name='[sum:neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sadness]' derivation='Sum' name='[sum:sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surprise]' derivation='Sum' name='[sum:surprise:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15565' measure-ordering='alphabetic' measure-percentage='0.84435' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='course' inline='true' name='federated.1ncfjmd0ir82l413moegt0y0t4ke' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course' name='textscan.19ci5cr0sv16nn19pjxfh00a3ud8'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='course.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ci5cr0sv16nn19pjxfh00a3ud8' name='course.csv' table='[course#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Course' ordinal='0' />
            <column datatype='real' name='Interest' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.466951' measure-ordering='alphabetic' measure-percentage='0.533049' show-structure='true' />
    </datasource>
    <datasource caption='data (2)' inline='true' name='federated.0hpjn8d1oof38c14pf1ro1ecyiw3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.15q6zo31qrdf9i10o13e51o1yk0j'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15q6zo31qrdf9i10o13e51o1yk0j' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='real' name='anger' ordinal='1' />
            <column datatype='real' name='contempt' ordinal='2' />
            <column datatype='real' name='disgust' ordinal='3' />
            <column datatype='real' name='fear' ordinal='4' />
            <column datatype='real' name='happiness' ordinal='5' />
            <column datatype='real' name='neutral' ordinal='6' />
            <column datatype='real' name='sadness' ordinal='7' />
            <column datatype='real' name='surprise' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contempt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgust]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fear]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Contempt' datatype='real' name='[contempt]' role='measure' type='quantitative' />
      <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
      <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
      <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.22' measure-ordering='alphabetic' measure-percentage='0.78' show-structure='true' />
    </datasource>
    <datasource caption='employee' inline='true' name='federated.0a9phoz1n1ywe3105ht6n12uaxkr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee' name='textscan.1a2iu4n103ejjb129t8hh06svsaz'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a2iu4n103ejjb129t8hh06svsaz' name='employee.csv' table='[employee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Group' ordinal='0' />
            <column datatype='real' name='Average Interest' ordinal='1' />
            <column datatype='integer' name='Employee ID' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Working Years' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Interest]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Years]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Working Years]' role='dimension' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564' measure-ordering='alphabetic' measure-percentage='0.436' show-structure='true' />
    </datasource>
    <datasource caption='employee (2)' inline='true' name='federated.0wu50oo0qlohoj16hyx721swq8oe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee' name='textscan.06zb4uz0w0rt7516848av1lw71zq'>
            <connection class='textscan' directory='C:/Users/jasonyip184/Desktop/skillsfuture/emotion' filename='employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06zb4uz0w0rt7516848av1lw71zq' name='employee.csv' table='[employee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Average Interest' ordinal='0' />
            <column datatype='integer' name='Employee ID' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Working Years' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average Interest]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Years]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.466951' measure-ordering='alphabetic' measure-percentage='0.533049' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly in Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (2)' name='federated.0wu50oo0qlohoj16hyx721swq8oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu50oo0qlohoj16hyx721swq8oe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Working Years]' derivation='Attribute' name='[attr:Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Interest]' derivation='None' name='[none:Average Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wu50oo0qlohoj16hyx721swq8oe].[none:Average Interest:qk]' />
              <tooltip column='[federated.0wu50oo0qlohoj16hyx721swq8oe].[attr:Working Years:qk]' />
              <tooltip column='[federated.0wu50oo0qlohoj16hyx721swq8oe].[attr:Department:nk]' />
              <tooltip column='[federated.0wu50oo0qlohoj16hyx721swq8oe].[attr:Gender:nk]' />
              <tooltip column='[federated.0wu50oo0qlohoj16hyx721swq8oe].[attr:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wu50oo0qlohoj16hyx721swq8oe].[none:Average Interest:qk]</rows>
        <cols>[federated.0wu50oo0qlohoj16hyx721swq8oe].[none:Employee ID:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Anomaly</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wu50oo0qlohoj16hyx721swq8oe].[none:Employee ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>233441</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0088974720386711982'>
                  <node-reference>
                    <axis>[federated.0wu50oo0qlohoj16hyx721swq8oe].[none:Average Interest:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Individual vs Company Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Avg Emotion Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1mphl3u0fc4dnc18x9pa80sjj7uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mphl3u0fc4dnc18x9pa80sjj7uk'>
            <column caption='Interest' datatype='real' name='[Calculation_307089199683780608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[neutral]' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AVG&quot;' value='Company Avg' />
                <alias key='&quot;INDV&quot;' value='Individual' />
              </aliases>
            </column>
            <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307089199683780608]' derivation='Avg' name='[avg:Calculation_307089199683780608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anger]' derivation='Avg' name='[avg:anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contempt]' derivation='Avg' name='[avg:contempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disgust]' derivation='Avg' name='[avg:disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fear]' derivation='Avg' name='[avg:fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness]' derivation='Avg' name='[avg:happiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sadness]' derivation='Avg' name='[avg:sadness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surprise]' derivation='Avg' name='[avg:surprise:qk]' pivot='key' type='quantitative' />
            <column caption='Contempt' datatype='real' name='[contempt]' role='measure' type='quantitative' />
            <column caption='Disgust' datatype='real' name='[disgust]' role='measure' type='quantitative' />
            <column caption='Fear' datatype='real' name='[fear]' role='measure' type='quantitative' />
            <column caption='Happiness' datatype='real' name='[happiness]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column caption='Sadness' datatype='real' name='[sadness]' role='measure' type='quantitative' />
            <column caption='Surprise' datatype='real' name='[surprise]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:Calculation_307089199683780608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:anger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:contempt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:disgust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:fear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:happiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:sadness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:surprise:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:Calculation_307089199683780608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:anger:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:contempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:disgust:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:fear:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:happiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:sadness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[avg:surprise:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[none:F10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[Multiple Values]</rows>
        <cols>([federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[:Measure Names] / [federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[none:F10:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Level by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business function' name='federated.0z1wscd0dk4qw31cc0pns0motgjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1wscd0dk4qw31cc0pns0motgjz'>
            <column datatype='real' name='[Interest Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Function]' role='dimension' type='nominal' />
            <column-instance column='[Type of Function]' derivation='None' name='[none:Type of Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest Level]' derivation='Sum' name='[sum:Interest Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0z1wscd0dk4qw31cc0pns0motgjz].[none:Type of Function:nk]' direction='DESC' using='[federated.0z1wscd0dk4qw31cc0pns0motgjz].[sum:Interest Level:qk]' />
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0z1wscd0dk4qw31cc0pns0motgjz].[none:Type of Function:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1wscd0dk4qw31cc0pns0motgjz].[sum:Interest Level:qk]</rows>
        <cols>[federated.0z1wscd0dk4qw31cc0pns0motgjz].[none:Type of Function:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Level in Video'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Interest over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1mphl3u0fc4dnc18x9pa80sjj7uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mphl3u0fc4dnc18x9pa80sjj7uk'>
            <column caption='Interest' datatype='real' name='[Calculation_307089199683780608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[neutral]' />
            </column>
            <column datatype='string' name='[F10]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AVG&quot;' value='Company Avg' />
                <alias key='&quot;INDV&quot;' value='Individual' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Day' name='[dy:Time:qk]' pivot='key' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089199683780608]' derivation='Sum' name='[sum:Calculation_307089199683780608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[none:F10:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INDV&quot;</bucket>
              <bucket>&quot;AVG&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[none:F10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[sum:Calculation_307089199683780608:qk]</rows>
        <cols>[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[dy:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 Courses by Avg Interest '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course' name='federated.1ncfjmd0ir82l413moegt0y0t4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncfjmd0ir82l413moegt0y0t4ke'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[Interest]' role='measure' type='quantitative' />
            <column-instance column='[Interest]' derivation='Attribute' name='[attr:Interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interest]' derivation='Attribute' name='[attr:Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncfjmd0ir82l413moegt0y0t4ke].[none:Course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;ITSF - SALESFORCE ADMINISTRATION&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;ITSF - SALESFORCE IMPLEMENTATION&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF - PYTHON FRAMEWORK AND WEB SERVICES&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF -VIDEO MARKETING&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF- AGILE MVP DESIGN&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF-ADMINISTERING AND PROVISIONING SQL...&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF-CAPSTONE PROJECT INFRASTRUCTURE...&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF-IMPLEMENTATION OF ERP SYSTEMS&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF-SEARCH ENGINE OPTIMISATION &amp;...&quot;' />
              <groupfilter function='member' level='[none:Course:nk]' member='&quot;NICF-STRATEGIC USE OF BUSINESS...&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ncfjmd0ir82l413moegt0y0t4ke].[none:Course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NICF-INNOVATION AND ENTREPRENEURSHIP...&quot;</bucket>
              <bucket>&quot;NICF-INNOVATION &amp;...&quot;</bucket>
              <bucket>&quot;NICF-DIPLOMA IN SOFTWARE AND...&quot;</bucket>
              <bucket>&quot;NICF - PYTHON FRAMEWORK AND WEB SERVICES&quot;</bucket>
              <bucket>&quot;ITSF - SALESFORCE IMPLEMENTATION&quot;</bucket>
              <bucket>&quot;NICF-IMPLEMENTATION OF ERP SYSTEMS&quot;</bucket>
              <bucket>&quot;NICF-ADMINISTERING AND PROVISIONING SQL...&quot;</bucket>
              <bucket>&quot;NICF-STRATEGIC USE OF BUSINESS...&quot;</bucket>
              <bucket>&quot;NICF-DIGITAL RECRUITER&quot;</bucket>
              <bucket>&quot;NICF-CAPSTONE PROJECT- INFRASTRUCTURE...&quot;</bucket>
              <bucket>&quot;NICF- APPLICATION INTEGRATION&quot;</bucket>
              <bucket>&quot;ITSF - DATA SCIENCE ESSENTIALS&quot;</bucket>
              <bucket>&quot;NICF- ADVANCED CERTIFICATE IN SOFTWARE...&quot;</bucket>
              <bucket>&quot;NICF-DATABASE FUNDAMENTALS&quot;</bucket>
              <bucket>&quot;NICF-APPLICATION PROGRAMMING&quot;</bucket>
              <bucket>&quot;NICF- SOCIAL MEDIA MARKETING&quot;</bucket>
              <bucket>&quot;NICF - IT PROJECT MANAGEMENT&quot;</bucket>
              <bucket>&quot;ITSF - APPLICATION INTEGRATION&quot;</bucket>
              <bucket>&quot;NICF-INTRODUCTION TO ERP SYSTEMS&quot;</bucket>
              <bucket>&quot;NICF-ERP APPLICATION-INTERMEDIATE&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ncfjmd0ir82l413moegt0y0t4ke].[none:Course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncfjmd0ir82l413moegt0y0t4ke].[attr:Interest:qk]' />
              <text column='[federated.1ncfjmd0ir82l413moegt0y0t4ke].[attr:Interest:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncfjmd0ir82l413moegt0y0t4ke].[none:Course:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Individual '>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91565' id='20' param='horz' type='layout-flow' w='99002' x='499' y='7457'>
            <zone h='91565' id='16' param='horz' type='layout-flow' w='99002' x='499' y='7457'>
              <zone h='91565' id='14' type='layout-basic' w='99002' x='499' y='7457'>
                <zone h='91565' id='11' param='horz' type='layout-flow' w='49501' x='499' y='7457'>
                  <zone h='91565' id='9' type='layout-basic' w='49501' x='499' y='7457'>
                    <zone h='61315' id='6' param='horz' type='layout-flow' w='49501' x='499' y='7457'>
                      <zone h='61315' id='4' type='layout-basic' w='49501' x='499' y='7457'>
                        <zone h='28789' id='3' name='Individual vs Company Avg' w='49501' x='499' y='39983'>
                        </zone>
                        <zone h='3737' id='7' name='Individual vs Company Avg' pane-specification-id='0' param='[federated.1mphl3u0fc4dnc18x9pa80sjj7uk].[none:F10:nk]' show-title='false' type='color' w='49501' x='499' y='36246'>
                        </zone>
                        <zone h='28789' id='17' name='Interest Level in Video' w='49501' x='499' y='7457'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='30250' id='8' name='Interest Level by Department' w='49501' x='499' y='68772'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39731' id='12' param='vert' type='layout-flow' w='33001' x='66500' y='59291'>
                  <zone fixed-size='335' h='39731' id='13' is-fixed='true' name='Top &amp; Bottom 5 Courses by Avg Interest ' w='33001' x='66500' y='59291'>
                    <layout-cache fixed-size-w='486' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='39731' id='22' type='text' w='16500' x='50000' y='59291'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg Duration</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>1:32</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Unique Views</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>80.67% </run>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>(121/150)</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='51834' id='18' name='Anomaly in Viewers' w='49501' x='50000' y='7457'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6479' id='21' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Insights for this video</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
